<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>40-Q-colmar</title>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="nav-logo">
          <img src="./assets/images/ic-logo.svg" class="nav-link-logo">
          <p>COLMAR <span>ACADEMY</span></p>
        </div>

        <div class="nav-menu">          
            <span class="menu">On campas</span>
            <span class="menu">Online</span>
            <span class="menu">For companies</span>
            <span class="menu">Sign in</span>          
        </div>        
      </nav>
    </header>

    <main>
      <section class="hero">               
          <div class="hero-banner">
            <img  class="pic-banner" src="./assets/images/banner.jpg">
          </div>


        
          <div class="hero-container">
            <h1>Learn something new everyday</h1>
            <p>Lorem ipsum dolor sit amet aoapqa con sint qui dolor aoapan voluptatibus?</p>
            <button>Start Here</button>
          </div>
        
      </section>

      <section class="information">
        <div class="info-left">
          <img src="./assets/images/information-main.jpg">
          <h2>It's doesn't hurt to keep practicing</h2>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore vero modi assumenda inventore veritatis necessitatibus ipsa, quod nobis harum vitae sapiente sunt consequatur, nam aspernatur omnis? Necessitatibus saepe aspernatur repellat?</p>
          <p class="info-footer" >Emmanuel Sir. Stragist at Hiring.com</p>
        </div>

        <div class="info-right">
          <div class="info-right-card">
            <div class="card-1">
              <img class="info-pic" src="./assets/images/information-orientation.jpg">
              <h2>Orientation Date</h2>
              <p>Tue 10/11 & Wed 10/12: 8am-3pm</p>
              <a href="#">Read more</a>
            </div>
            </div>

          </div>
        </div>
      </section>

      <section class="course">
        <div>
        </div>ggg 
      </section>
    </main>
  </body>
</html>